.main-container{
   width: 100%;
   height: 100%;
}
.ant-menu {
    width: 180px;
    height: 100%;
}
.right-container{
   width: calc(100% - 180px);
}
.content-container{
   padding: 4px 20px 20px;
   box-sizing: border-box;
   width: 100%;
   height: calc(100% - 56px);
}