* {
    -webkit-tap-highlight-color: transparent !important;
    touch-action: manipulation;
  }
  
  body {
    font-family: "Microsoft YaHei", "微软雅黑", Arial, Verdana, Helvetica,
      "PingFang SC", "Hiragino Sans GB", sans-serif;
    background-color: #ffffff;
    font-size: 16px;
    color: #333640;
    max-width: 100%;
    height: 100%;
  }
  
  a {
    text-decoration: none;
  }
  
  :focus {
    outline: none;
  }
  .scroll-container{
    padding-right: 5px;
    overflow-y: auto;
    box-sizing: border-box;
    &::-webkit-scrollbar-thumb{
      background: #fff;
      box-shadow:none;
    }
    &:hover::-webkit-scrollbar-thumb{
      background: #c7c7c7;
      box-shadow: 0 0 10px inset rgba(0, 0, 0, 0.2);
    }
  }
  
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #c7c7c7;
    box-shadow: 0 0 10px inset rgba(0, 0, 0, 0.2);
  }
  
  ::-webkit-scrollbar-track {
    border-radius: 5px;
    background: #fff;
  }
  
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  
  input[type="number"] {
    -moz-appearance: none;
  }

  // 弹性布局样式
.flex-row {
    display: flex;
    flex-direction: row;
  }
  
  .flex-row-reverse {
    flex-direction: row-reverse;
  }
  
  .flex-column {
    display: flex;
    flex-direction: column;
  }
  
  .flex-start {
    justify-content: flex-start;
  }
  
  .flex-end {
    justify-content: flex-end;
  }
  
  .flex-center {
    justify-content: center;
  }
  
  .flex-shrink {
    flex-shrink: 0;
  }
  
  .flex-between {
    justify-content: space-between;
  }
  
  .flex-around {
    justify-content: space-around;
  }
  
  .flex-align-center {
    align-items: center;
  }
  
  .flex-align-end {
    align-items: flex-end;
  }
  
  .flex-wrap {
    flex-wrap: wrap;
  }

  html,body,#root{
    width: 100%;
    height: 100%;
  }